spring.application.name=currency-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Server configuration
server.port=8590

# Logging configuration
logging.file.name=wigell-application.log
